[uwsgi]
# variables
projectname = momonitor
projectdomain = example.com
base = /home/tony/work/rtb

# config
virtualenv = %(base)/momo
master = true
pythonpath = %(base)
chdir = %(base)/momonitor
env = DJANGO_SETTINGS_MODULE=momonitor.settings 
socket = 127.0.0.1:8889
module = django.core.handlers.wsgi:WSGIHandler()
#logto = %(base)/log/uwsgi.log
#below line runs it as a daemon in background
#daemonize = ../log/mo.log
