[uwsgi]
# variables
projectname = momonitor
projectdomain = example.com
base = /home/ubuntu/momo

# config
virtualenv = /home/ubuntu/momo
master = true
chdir = %(base)/momonitor
#module = momonitor
pythonpath = %(base)
chdir = /home/ubuntu/momo/momonitor
env = DJANGO_SETTINGS_MODULE=momonitor.settings 
socket = 127.0.0.1:8889
module = django.core.handlers.wsgi:WSGIHandler()
#logto = %(base)/log/uwsgi.log
#below line runs it as a daemon in background
#daemonize = ../log/mo.log
